POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tog_chatbot


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


NGROK_AUTH_TOKEN='2LdKFhMB3T23gSurn1o4EBSeSsy_5XA9ty2Pv4ZBTqEvigyRd'

# set up with Groq API base URL and KEY
OPENAI_API_BASE_URLS= https://api.groq.com/openai/v1
OPENAI_API_KEYS= 